@import "variables";

@import "statusbar";
@import "navbar";
@import "sidebar";
@import "arrows";
@import "real-time-line";

.page {
  background: white;
}

.page-header {
  color: @brand-primary;
  border-bottom: 1px solid #eee;

  a {
    color: @brand-primary;
  }
}

.map-container {
  max-width: 100%;
  height: 300px;

  #stationMap, #tripMap {
    display: block;
    max-width: 100%;
    height: 300px;
  }
}

.button {
  background: @brand-primary;
  color: white;
  border: none;
}

.content-block-title {
  white-space: normal;
}

.card {
  background-color: @jumbotron-bg;
  text-align: center;
}

.real-time-card {
  background-color: darken(@jumbotron-bg, 20%);
}

.card-footer:before, .card-header:after {
  background-color: #6d6d6d;
}